<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50sp">
            <Button android:textSize="20sp" android:textStyle="bold" android:background="#ece8e8" android:layout_width="0sp" android:layout_height="50sp" android:layout_weight="1" android:onClick="back_to_virtual" android:drawableEnd="@drawable/turn_left"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0sp" android:layout_height="50sp" android:text="@string/myCreate" android:layout_weight="8"/>
            <TextView android:layout_width="0sp" android:layout_height="50sp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="#333131" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:layout_marginBottom="10sp" android:text="@string/teachResearch_section" android:layout_marginStart="15sp"/>
        <ListView android:id="@+id/lv_my_create_section" android:layout_width="match_parent" android:layout_height="0sp" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
