# virtual-teach

./: README.md  vt.sql  wt.sql
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: ic_home_black_24dp.xml  myself.xml  rounded_rect.xml  rounded_rect_blue.xml  rounded_rect_red.xml
client/app/src/main/res/layout/: activity_about.xml  activity_course.xml  activity_create_section.xml  activity_edit_personal_sign.xml  activity_edit_telephone.xml  activity_forget_password.xml  activity_join_section.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_my_create_section.xml  activity_my_join_section.xml  activity_news.xml  activity_notification.xml  activity_personal_information_collection.xml  activity_post.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_section.xml  activity_setting.xml  activity_splash.xml  activity_suggestion.xml  activity_user_agreement.xml  course_item.xml  fragment_home.xml  fragment_information.xml  fragment_mine.xml  meeting_item.xml  news_item.xml  notification_item.xml  section_item.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
offline/app/src/main/: AndroidManifest.xml
offline/app/src/main/java/com/example/myapplication/: BuildConfig.java  MainActivity.java  Main_Page.java  Meeting_Reminder.java  MyAdapterCourse.java  MyAdapterMeeting.java  MyCreateSection.java  (+43 more)
offline/app/src/main/res/anim/: nav_default_pop_exit_anim.xml
offline/app/src/main/res/color-v31/: m3_dynamic_highlighted_text.xml
offline/app/src/main/res/drawable/: myself.xml  rounded_rect.xml  rounded_rect_red.xml  rounded_rect_white.xml
offline/app/src/main/res/layout/: activity_about.xml  activity_course_management.xml  activity_create_user.xml  activity_create_virtual_teach_research_section.xml  activity_edit_personal_info.xml  activity_edit_personal_signature.xml  activity_edit_telephone_num.xml  activity_forget_pwd.xml  activity_homework_management.xml  activity_join_teach_research_section.xml  activity_main.xml  activity_main_page.xml  activity_meeting_reminder.xml  activity_my_create_section.xml  activity_my_join_section.xml  activity_news_announcement.xml  activity_personal_information_collection_checklist.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_suggestion.xml  activity_system_notifications.xml  activity_user_agreement.xml  activity_virtual_teach_research_section.xml  course.xml  fragment_home.xml  fragment_information.xml  fragment_mine.xml  login_interface.xml  meeting_item.xml  news.xml  recommended_content.xml  spinner_item.xml  system_information.xml  teach_research_section.xml
offline/app/src/main/res/menu/: bottom_nav_menu.xml
offline/app/src/main/res/navigation/: mobile_navigation.xml
offline/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
offline/app/src/main/res/values-as/: strings.xml
offline/app/src/main/res/values-night/: styles.xml
server/: pom.xml
server/src/main/java/com/xftxyz/virtualteach/: VirtualTeachApplication.java
server/src/main/java/com/xftxyz/virtualteach/autoconfigure/: SmsAutoConfiguration.java  SmsProperties.java
server/src/main/java/com/xftxyz/virtualteach/config/: CorsConfig.java  DateConfig.java  Env.java  InterceptorConfig.java  MybatisPlusConfig.java
server/src/main/java/com/xftxyz/virtualteach/controller/: CourseController.java  DepartmentController.java  MeetingController.java  NewsController.java  NotificationController.java  SectionController.java  UserController.java
server/src/main/java/com/xftxyz/virtualteach/domain/: Course.java  Department.java  Meeting.java  News.java  SectionUser.java  SystemNotification.java  TeachAndResearchSection.java  TeacherCourse.java  User.java
server/src/main/java/com/xftxyz/virtualteach/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/xftxyz/virtualteach/helper/: JwtHelper.java  RandomHelper.java
server/src/main/java/com/xftxyz/virtualteach/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
server/src/main/java/com/xftxyz/virtualteach/mapper/: CourseMapper.java  DepartmentMapper.java  MeetingMapper.java  NewsMapper.java  SectionUserMapper.java  SystemNotificationMapper.java  TeachAndResearchSectionMapper.java  TeacherCourseMapper.java  UserMapper.java
server/src/main/java/com/xftxyz/virtualteach/result/: GlobalResultHandler.java  Result.java  ResultEnum.java
server/src/main/java/com/xftxyz/virtualteach/service/: CourseService.java  DepartmentService.java  MeetingService.java  NewsService.java  SectionUserService.java  SystemNotificationService.java  TeachAndResearchSectionService.java  TeacherCourseService.java  UserService.java
server/src/main/java/com/xftxyz/virtualteach/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  SectionUserServiceImpl.java  SystemNotificationServiceImpl.java  TeachAndResearchSectionServiceImpl.java  TeacherCourseServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/xftxyz/virtualteach/vo/req/: CreateMeetingReq.java  CreateSectionReq.java  ForgetPasswordReq.java  JoinSectionReq.java  LoginReq.java  SendCodeReq.java  UpdatePhoneReq.java  UpdateSignatureReq.java
server/src/main/java/com/xftxyz/virtualteach/vo/resp/: LoginResp.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  MeetingMapper.xml  NewsMapper.xml  SectionUserMapper.xml  SystemNotificationMapper.xml  TeachAndResearchSectionMapper.xml  TeacherCourseMapper.xml  UserMapper.xml
server/src/test/java/com/xftxyz/virtualteach/: VirtualTeachApplicationTests.java
(+177 files in other folders)
