<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece8e8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/loading" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:columnCount="3"
                android:rowCount="1">

                <Button
                    android:id="@+id/btn_home_to_news"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/bt_news"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_home_to_section"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/bt_message"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_home_to_meeting"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:background="@drawable/bt_meeting_reminder"
                    android:gravity="center" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="45sp"
                    android:gravity="center"
                    android:text="新闻公告"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40sp"
                    android:gravity="center"
                    android:text="虚拟教研室"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="会议提醒"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:columnCount="3"
                android:paddingStart="25sp"
                android:paddingRight="25sp"
                android:rowCount="1">

                <Button
                    android:id="@+id/btn_home_to_notification"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/bt_system_notifications"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_home_to_profile"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/self"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_home_to_my_course"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:background="@drawable/bt_my_course"
                    android:gravity="center" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:columnCount="3"
                android:paddingStart="25sp"
                android:paddingRight="25sp"
                android:rowCount="1">

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50sp"
                    android:gravity="center"
                    android:text="系统公告"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50sp"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的课程"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:columnCount="3"
                android:paddingStart="25sp"
                android:paddingRight="25sp"
                android:rowCount="1">

                <Button
                    android:id="@+id/btn_home_to_my_post"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/bt_publish"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_home_to_setting"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_marginEnd="60sp"
                    android:background="@drawable/bt_set_up"
                    android:gravity="center" />

                <Button
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:background="#ece8e8"
                    android:gravity="center" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="80sp"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="60sp"
                    android:gravity="center"
                    android:text="我的发布"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="80sp"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
